# easybank-with-event-driven-architecture

./: .gitignore  README.md
easy-bank-section-1/: README.md
easy-bank-section-3/: README.md
easy-bank-section-3/accounts/: pom.xml
easy-bank-section-3/accounts/src/main/resources/: application.yml
easy-bank-section-3/cards/: pom.xml
easy-bank-section-3/cards/src/main/resources/: application.yml
easy-bank-section-3/customer/: pom.xml
easy-bank-section-3/customer/src/main/resources/: application.yml
easy-bank-section-3/eazy-bom/: pom.xml
easy-bank-section-3/eazy-bom/common/: pom.xml
easy-bank-section-3/eurekaserver/: pom.xml
easy-bank-section-3/gatewayserver/: pom.xml
easy-bank-section-3/gatewayserver/src/main/java/com/easybank/gatewayserver/: GatewayServerApplication.java
easy-bank-section-3/gatewayserver/src/main/java/com/easybank/gatewayserver/dto/: AccountsDto.java  CardDto.java
easy-bank-section-3/gatewayserver/src/main/java/com/easybank/gatewayserver/handler/: CustomerCompositeHandler.java
easy-bank-section-3/gatewayserver/src/test/java/com/eazybytes/gatewayserver/: GatewayServerApplicationTests.java
easy-bank-section-3/loans/: pom.xml
easy-bank-section-3/loans/src/main/resources/: application.yml
easy-bank-section-4/: README.md
easy-bank-section-4/accounts/src/main/resources/: application.yml
easy-bank-section-4/customers/: pom.xml
easy-bank-section-4/customers/src/main/resources/: application.yml
easy-bank-section-4/eazy-bom/: pom.xml
easy-bank-section-4/eazy-bom/common/: pom.xml
easy-bank-section-4/loans/src/main/resources/: application.yml
easy-bank-section-4/profile/: pom.xml
easy-bank-section-4/profile/src/main/resources/: application.yml
easy-bank-section-5/: README.md  scripts.sql
easy-bank-section-5/accounts/: pom.xml
easy-bank-section-5/accounts/src/main/resources/: application.yml
easy-bank-section-5/cards/: pom.xml
easy-bank-section-5/cards/src/main/resources/: application.yml
easy-bank-section-5/customers/: pom.xml
easy-bank-section-5/customers/src/main/resources/: application.yml
easy-bank-section-5/eazy-bom/: pom.xml
easy-bank-section-5/eazy-bom/common/: pom.xml
easy-bank-section-5/eurekaserver/: pom.xml
easy-bank-section-5/gatewayserver/: pom.xml
easy-bank-section-5/loans/: pom.xml
easy-bank-section-5/loans/src/main/resources/: application.yml
easy-bank-section-6/: README.md
easy-bank-section-6/accounts/: pom.xml
easy-bank-section-6/cards/: pom.xml
easy-bank-section-6/eazy-bom/: pom.xml
easy-bank-section-6/eazy-bom/common/: pom.xml
(+333 files in other folders)
