<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.easybank</groupId>
        <artifactId>eazy-bom</artifactId>
        <version>1.0.0</version>
        <relativePath>../eazy-bom/pom.xml</relativePath>
    </parent>

    <artifactId>eurekaserver</artifactId>
    <version>1.0.0</version>
    <name>eurekaserver</name>
    <description>Service Discovery agent for Easy Bank Microservices</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>

</project>